{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "amico",
        "cuate",
        "dartz",
        "ntroduction",
        "rafiki",
        "usecases",
        "الجدول",
        "الرئيسية",
        "الشخصية",
        "الصفحة",
        "المزيد",
        "سكاشن",
        "قادم",
        "محاضرات"
    ]
}